<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />

        <title>Home</title>
        <meta name="description" content="Home" />
        <meta name="author" content="Rob Wagner" />

        <link rel="stylesheet" href="styles.css" />

        <link
            href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab:wght@600&display=swap"
            rel="stylesheet"
        />
    </head>

    <body>
        <header class="container">
            <h1>Good <span id="greeting"></span>, Rob!</h1>

            <h2>
                <a href="https://www.google.com/">Google</a> | <a href="https://smile.amazon.com/">Amazon</a> |
                <a href="https://docs.google.com/">Docs</a>
            </h2>
        </header>

        <main class="container">
            <div class="section">
                <h2>Social Media</h2>
                <a href="https://youtube.com">YouTube</a>
                <a href="https://twitter.com/home">Twitter</a>
                <a href="https://news.ycombinator.com/">HackerNews</a>
                <a href="https://dev.to/">DEV</a>
            </div>

            <div class="section">
                <h2>Programming</h2>
                <a href="https://github.com/">GitHub</a>
                <a href="https://crates.io/">Crates.io</a>
                <a href="https://pypi.org/">PyPi</a>
                <a href="https://yarnpkg.com/">Yarn</a>
            </div>

            <div class="section">
                <h2>Docs</h2>
                <a href="https://docs.python.org/3/">Python</a>
                <a href="https://doc.rust-lang.org/std/index.html">Rust</a>
                <a href="https://developer.mozilla.org/en-US/">MDN</a>
                <a href="https://docs.microsoft.com/en-us/">MSDN</a>
            </div>

            <div class="section">
                <h2>Engineering</h2>
                <a href="https://www.adafruit.com/">Adafruit</a>
                <a href="https://www.sparkfun.com/">Sparkfun</a>
                <a href="https://www.aliexpress.com/">Aliexpress</a>
            </div>

            <div class="section">
                <h2>Blogs</h2>
                <a href="https://gafferongames.com/">Gaffer On Games</a>
                <a href="https://simple-veganista.com/">Simple Veganista</a>
                <a href="https://www.tropicaltidbits.com/">Tropical Tidbits</a>
            </div>

            <div class="section">
                <h2>Game Dev</h2>
                <a href="https://itch.io/game-assets">Itch.io Assets</a>
                <a href="https://lospec.com/">Lospec Color Palette</a>
            </div>

            <div class="section">
                <h2>Hosting</h2>
                <a href="https://galaxygate.net/">Galaxy Gate</a>
                <a href="https://www.digitalocean.com/">Digital Ocean</a>
                <a href="https://www.name.com/">Name.com</a>
                <a href="https://www.namecheap.com/">NameCheap</a>
            </div>

            <div class="section">
                <h2>Software</h2>
                <a href="https://www.jetbrains.com/">JetBrains</a>
                <a href="https://chocolatey.org/">Chocolatey</a>
                <a href="https://www.bfxr.net/">Bfxr</a>
                <a href="https://www.gitkraken.com/">GitKraken</a>
                <a href="https://www.getblackbird.net/">Blackbird</a>
                <a href="https://ankiweb.net/decks/">Anki</a>
                <a href="https://www.strava.com/">Strava</a>
            </div>

            <div class="section">
                <h2>Learning</h2>
                <a href="https://www.khanacademy.org/">Khan Academy</a>
                <a href="https://www.patreon.com/japaneseammo/posts">Misa (Japanese)</a>
            </div>

            <div id="closing-section" class="section">
                <h2>Other</h2>
                <a href="https://fonts.google.com/">Google Fonts</a>
                <a href="https://fontpair.co/">FontPair</a>
                <a href="https://css-tricks.com/">CSS Tricks</a>
                <a href="https://app.gitkraken.com/glo/">Glo Board</a>
            </div>
        </main>

        <script src="main.js"></script>
    </body>
</html>
